APP_ID = '11973721'
HASH = '5264bf4663e9159565603522f58d3c18'
TOKEN = '6460834619:AAGIr6RUKraGGzTmqM9Y7JH_8AuArFbeEi8'
STRING_SESSION = 'your_string_session'
#Only id with bot access
ADMIN_USER_ID = '1391556668'

# First Forward 
SOURCE_CHANNELS = '-1002040864126'
#add multiples destinations
DESTNATION_CHANNELS ='-1002097037630, -1002064820672'
#This link will be replaced with all telegram links
MY_LINK = ''
WEB_LINK = ''
#Replace all the usernames from post with this username
MY_USERNAME = ''

# Second Forward 
SOURCE_CHANNELS = '-10020408641949'
#add multiples destinations
DESTNATION_CHANNELS ='-10020970377493, -1002064824748'
#This link will be replaced with all telegram links
MY_LINK = ''
WEB_LINK = ''
#Replace all the usernames from post with this username
MY_USERNAME = ''
