APP_ID = '11973721'
HASH = '5264bf4663e9159565603522f58d3c18'
TOKEN = '6460834619:AAGIr6RUKraGGzTmqM9Y7JH_8AuArFbeEi8'
STRING_SESSION = '1BVtsOKEBu7SQF8Ck5YduBg9nXiMW9RHtI7x54sGunU6baup5j7Q3oPCF90PFNGjAY0Rh0X6mm1-GwMixKrb7wtgoHsX-j-ZCxYAW8OXnuAGUhbAC0Osff7I0mOxFT-Ropf579sHfd3dK87V_G9GZh84NwbloLdWCrFstAZdjeweBLlUpdpWQsvu11yWD63iN7d1VxmiV1-mo1A7LPe4zPz41fd057m9r-xpnd_M1bAEe5SAWArq_h4IPhWNkakvMxf5CrKg7V7kVK3AyqhDxe5HEE0_nxFSDXXxiBfj9G6k8LwXpnjy3MXG5d5JbWw9Yhj3REtsLRRAkImh7l7sMxOUd_-AMyR8='
#Only id with bot access
ADMIN_USER_ID = '1391556668'
MONGODB_URI = 'mongodb+srv://KarthikMovies:KarthikUK007@cluster0.4l5byki.mongodb.net/?retryWrites=true&w=majority'

# Web Response 
PORT = '8080'
WEBHOOK_PATH= '/webhook_path'
PING_INTERVAL = '300'
URL = 'https://live-broadcast-bot.onrender.com'
WEBHOOK_ADDRESS = '0.0.0.0'

# Source Channel
SOURCE_CHANNELS1 = '-1001822541447'
# 1TamilBlasters 
SOURCE_CHANNELS2 = '-1001864825324'
# 1TamilMV 
SOURCE_CHANNELS3 = '-1001822541447'
# 1TamilBlasters 
SOURCE_CHANNELS4 = '-1001864825324'
# 1TamilMV 
SOURCE_CHANNELS5 = '2082930520'
SOURCE_CHANNELS6 = '2082930520'
SOURCE_CHANNELS7 = '2082930520'
