APP_ID = '11973721'
HASH = '5264bf4663e9159565603522f58d3c18'
TOKEN = '6432675012:AAHcsxkoXaA_B4_cWOQIJ9ZSVuswPCQI_2o'
STRING_SESSION = 'your_string_session'
#Only id with bot access
ADMIN_USER_ID = '6040893329'

# Web Response 
PORT = '8080'
WEBHOOK_PATH= '/webhook_path'
PING_INTERVAL = '300'
URL = 'https://starstreamer.onrender.com'
WEBHOOK_ADDRESS = '0.0.0.0'

# First Forward 
SOURCE_CHANNEL = '-1002073086082'
#add multiples destinations
DESTNATION_CHANNELS ='-1002129146005'
#This link will be replaced with all telegram links
MY_LINK = ''
WEB_LINK = ''
#Replace all the usernames from post with this username
MY_USERNAME = ''

# Second Forward 
SOURCE_CHANNEL2 = '-1001518309911'
#add multiples destinations
DESTNATION_CHANNELS2 ='-1002082458390'
#This link will be replaced with all telegram links
MY_LINK2 = ''
WEB_LINK2 = ''
#Replace all the usernames from post with this username
MY_USERNAME2 = ''
